<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayoutMatchParent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_posters"
        style="@style/PosterRecyclerView" />

    <ProgressBar
        android:id="@+id/main_activity_progress_bar"
        style="@style/LoadingIndicator" />

    <TextView
        android:id="@+id/no_favorites"
        android:text="@string/no_movies"
        style="@style/NothingIndicator" />

</FrameLayout>
