<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AllMatchParentVertical">

    <TextView
        android:id="@+id/review_movie_title"
        style="@style/MovieTitleHeader" />

    <TextView
        android:id="@+id/review_header"
        android:text="@string/reviews"
        style="@style/ActivityHeader" />

    <FrameLayout
        style="@style/FrameLayoutMatchParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_reviews"
            style="@style/ExtraActivityRecyclerView" />

        <ProgressBar
            android:id="@+id/reviews_activity_progress_bar"
            style="@style/LoadingIndicator"/>

        <TextView
            android:id="@+id/no_reviews"
            android:text="@string/no_reviews"
            style="@style/NothingIndicator" />

    </FrameLayout>

</LinearLayout>