<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ExtrasLinearLayout">

    <TextView
        android:id="@+id/review_content"
        style="@style/ReviewContent" />

    <TextView
        android:id="@+id/review_author"
        style="@style/ReviewAuthor" />

    <View
        android:id="@+id/divider"
        style="@style/HorizontalDivider" />

</LinearLayout>